<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>colapi_front</title>
    <style type="text/css">
       body {
      background: url('/img/img.PNG');
      background-color:blue;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      color: white;
       }
    </style>

    <meta name="description" content="Front de Colapi">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>


    <link rel="import" href="/src/basico-nada/basico-nada.html">


  </head>
  <body
  <h2class="col-lg-2" align="left">Creando Oportunidades</h2><br><br>

  <basico-nada></basico-nada>

  </body>
</html>
